<!-- /parts/footer.html -->

 <!-- wp:group {"tagName":"div","className":"site-footer","align":"full","style":{"spacing":{"margin":{"top":"var:preset|spacing|3xl","bottom":"var:preset|spacing|3xl"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull" style="margin-top:var(--wp--preset--spacing--3-xl);margin-bottom:var(--wp--preset--spacing--3-xl)"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:site-logo {"width":148,"shouldSyncIcon":false} /--></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|muted"}}},"typography":{"fontStyle":"normal","fontWeight":"500"}},"textColor":"muted","fontSize":"body-s"} -->
<p class="has-muted-color has-text-color has-link-color has-body-s-font-size" style="font-style:normal;font-weight:500">Site List Links</p>
<!-- /wp:paragraph -->

<!-- wp:list {"className":"is-style-no-markers","style":{"spacing":{"margin":{"top":"var:preset|spacing|s","bottom":"var:preset|spacing|s"}}},"fontSize":"s"} -->
<ul style="margin-top:var(--wp--preset--spacing--s);margin-bottom:var(--wp--preset--spacing--s)" class="wp-block-list is-style-no-markers has-s-font-size"><!-- wp:list-item {"style":{"spacing":{"margin":{"top":"var:preset|spacing|s","bottom":"var:preset|spacing|s"}}}} -->
<li style="margin-top:var(--wp--preset--spacing--s);margin-bottom:var(--wp--preset--spacing--s)"><a href="/instructions/" data-type="page" data-id="2016">Theme Instructions</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item {"style":{"spacing":{"margin":{"top":"var:preset|spacing|s","bottom":"var:preset|spacing|s"}}}} -->
<li style="margin-top:var(--wp--preset--spacing--s);margin-bottom:var(--wp--preset--spacing--s)"><a href="/trace-wordpress-fse-theme-faqs/" data-type="page" data-id="2">Theme FAQ's</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><a href="/contact/" data-type="page" data-id="2010">Purchase Trace theme</a></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|muted"}}},"typography":{"fontStyle":"normal","fontWeight":"500","textTransform":"none"}},"textColor":"muted","fontSize":"body-s"} -->
<p class="has-muted-color has-text-color has-link-color has-body-s-font-size" style="font-style:normal;font-weight:500;text-transform:none">Latest Posts</p>
<!-- /wp:paragraph -->

<!-- wp:latest-posts {"postsToShow":4,"className":"is-style-spacious","style":{"spacing":{"margin":{"top":"var:preset|spacing|xs","bottom":"var:preset|spacing|xs"}}},"fontSize":"body-s"} /--></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|muted"}}},"typography":{"fontStyle":"normal","fontWeight":"500","textTransform":"none"}},"textColor":"muted","fontSize":"body-s"} -->
<p class="has-muted-color has-text-color has-link-color has-body-s-font-size" style="font-style:normal;font-weight:500;text-transform:none">Legal Stuff</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"className":"is-style-link-arrow","style":{"spacing":{"margin":{"top":"var:preset|spacing|s","bottom":"var:preset|spacing|s"}},"elements":{"link":{":hover":{"color":{"text":"var:preset|color|text"}},"color":{"text":"var:preset|color|muted"}}}},"textColor":"muted","fontSize":"body-s"} -->
<p class="is-style-link-arrow has-muted-color has-text-color has-link-color has-body-s-font-size" style="margin-top:var(--wp--preset--spacing--s);margin-bottom:var(--wp--preset--spacing--s)"><a href="/privacy-policy/" data-type="page" data-id="3">Privacy Policy</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"className":"is-style-link-arrow","style":{"spacing":{"margin":{"top":"var:preset|spacing|s","bottom":"var:preset|spacing|s"}},"elements":{"link":{"color":{"text":"var:preset|color|muted"},":hover":{"color":{"text":"var:preset|color|text"}}}}},"textColor":"muted","fontSize":"body-s"} -->
<p class="is-style-link-arrow has-muted-color has-text-color has-link-color has-body-s-font-size" style="margin-top:var(--wp--preset--spacing--s);margin-bottom:var(--wp--preset--spacing--s)"><a href="/terms-and-conditions/" data-type="page" data-id="2172">Terms and Conditions</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"className":"is-style-link-arrow","style":{"spacing":{"margin":{"top":"var:preset|spacing|s","bottom":"var:preset|spacing|s"}},"elements":{"link":{"color":{"text":"var:preset|color|muted"},":hover":{"color":{"text":"var:preset|color|text"}}}}},"textColor":"muted","fontSize":"body-s"} -->
<p class="is-style-link-arrow has-muted-color has-text-color has-link-color has-body-s-font-size" style="margin-top:var(--wp--preset--spacing--s);margin-bottom:var(--wp--preset--spacing--s)"><a href="/cookie-policy/" data-type="page" data-id="2174">Cookie Policy</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph {"style":{"elements":{"link":{"color":{"text":"var:preset|color|muted"}}},"typography":{"fontStyle":"normal","fontWeight":"500","textTransform":"none"}},"textColor":"muted","fontSize":"body-s"} -->
<p class="has-muted-color has-text-color has-link-color has-body-s-font-size" style="font-style:normal;font-weight:500;text-transform:none">Site Paragraph Links</p>
<!-- /wp:paragraph -->

<!-- wp:list {"className":"is-style-no-markers","style":{"spacing":{"margin":{"top":"var:preset|spacing|s","bottom":"var:preset|spacing|s"}}},"fontSize":"s"} -->
<ul style="margin-top:var(--wp--preset--spacing--s);margin-bottom:var(--wp--preset--spacing--s)" class="wp-block-list is-style-no-markers has-s-font-size"><!-- wp:list-item {"style":{"spacing":{"margin":{"top":"var:preset|spacing|s","bottom":"var:preset|spacing|s"}}}} -->
<li style="margin-top:var(--wp--preset--spacing--s);margin-bottom:var(--wp--preset--spacing--s)"><a href="/about/" data-type="page" data-id="2016">About Trace theme</a></li>
<!-- /wp:list-item -->

<!-- wp:list-item {"style":{"spacing":{"margin":{"top":"var:preset|spacing|s","bottom":"var:preset|spacing|s"}}}} -->
<li style="margin-top:var(--wp--preset--spacing--s);margin-bottom:var(--wp--preset--spacing--s)"><a href="/contact/" data-type="page" data-id="2">Contact</a></li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:separator {"className":"is-style-wide","style":{"spacing":{"margin":{"top":"var:preset|spacing|2xl","bottom":"var:preset|spacing|2xl"}}},"backgroundColor":"border"} -->
<hr class="wp-block-separator has-text-color has-border-color has-alpha-channel-opacity has-border-background-color has-background is-style-wide" style="margin-top:var(--wp--preset--spacing--2-xl);margin-bottom:var(--wp--preset--spacing--2-xl)"/>
<!-- /wp:separator -->

<!-- wp:social-links {"iconColor":"background","iconColorValue":"#131315","iconBackgroundColor":"text","iconBackgroundColorValue":"#f0efeb","size":"has-normal-icon-size","layout":{"type":"flex","justifyContent":"center"}} -->
<ul class="wp-block-social-links has-normal-icon-size has-icon-color has-icon-background-color"><!-- wp:social-link {"url":"https://www.linkedin.com","service":"linkedin"} /-->

<!-- wp:social-link {"url":"https://www.google.com","service":"google"} /-->

<!-- wp:social-link {"url":"https://www.instagram.com","service":"instagram"} /-->

<!-- wp:social-link {"url":"https://x.com","service":"x"} /-->

<!-- wp:social-link {"url":"https://www.facebook.com","service":"facebook"} /--></ul>
<!-- /wp:social-links -->

<!-- wp:paragraph {"align":"center","style":{"elements":{"link":{"color":{"text":"var:preset|color|muted"}}}},"textColor":"muted","fontSize":"meta"} -->
<p class="has-text-align-center has-muted-color has-text-color has-link-color has-meta-font-size">@Copyright. All rights reserved.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->